".container": {
	backgroundColor:"white"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#label": {
	font: {
		fontSize: 12
	}
}
"#list" : {
	top:"0dp",
	left:"0dp",
	height:Ti.UI.FILL,
	width: Titanium.UI.FILL
}
".row": {
	top:"5dp",
	left:"5dp",
	height:Ti.UI.SIZE,
	width: Titanium.UI.FILL,
	layout:"vertical"
}
".lbl_title":{
	color:"#000",
	font:"14sp",
	fontWeight:"bold"
}
".lbl_description" : {
	color:"#CCC",
	font:"12sp",
}
".labels":{
	height:"35dp",
	width: Titanium.UI.FILL
}
